<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .ayyappa{
            height:50px;
            width: 100%;
            background-color: bisque;
            color:black;
        }
        .food{
            display:inline-block;
            height: 25px;
            width: 30%;
            text-align: center;
        }
        .menu-outline{
            display:inline-block;
            height: 25px;
            width: 30%;
            
        }
        .mail{
            display: inline-block;
            height: 25px;
            width: 30%;
            text-align: end;
        }
        .main{
            height:300px;
            width: 100%;
            padding:10px;
            margin: 10px;
            box-sizing: border-box;
        }
        
        .a{
            height: 280px;
            width: 25%;
            display: inline-block;
        }
        .b{
            height:280px;
            width: 23%;
            display: inline-block;
        }
        .c{
            height:280px;
            width: 23%;
            display: inline-block;
        }
        .d{
            height:280px;
            width: 23%;
            display: inline-block;
        }
        .img{
            height: 200px;
            width: 100%;
        }
        .head{
            height:60px;
            width: 100%;
        }
        .para{
            height: 20px;
            width: 100%;
        }
        
        </style>
</head>
<body>
    <div class="ayyappa">
        <div class="menu-outline"><ion-icon name="menu-outline"></ion-icon></div>
        <div class="food">my food</div>
        <div class="mail">mail</div>
    </div>
    <div class="main">
       <div class="a">
            <div img class="img">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="200px" width="100%" alt="">
            </div>
            <div class="head">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            </div>
            <div class="para">
                Just some random text, lorem ipsum text  jgfvjpraesent tincidunt ipsum lipsum.
            </div>
       </div>
       <div class="b">
            <div class="img">
                <img src="https://www.w3schools.com/w3images/steak.jpg" height="200px" width="100%" alt="">
            </div>
            <div class="head">
                <h3>Let Me Tell You About This Steak</h3>
            </div>
            <div class="para">
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent.</p>
            </div>
       </div>
       <div class="c">
            <div class="img">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" height="200px" width="100%" alt="">
            </div>
            <div class="head">
                <h3>Cherries, interrupted</h3>
            </div>
            <div class="para">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else? dwvsd
                </p>
            </div>
       </div>
       <div class="d">
            <div class="img">
                <img src="https://www.w3schools.com/w3images/wine.jpg" height="200px" width="100%"alt="">
            </div>
            <div class="head">
                    <h3>Once Again, Robust Wine and Vegetable </h3>
            </div>
            <div>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                    f3rwefcwbvvvrvsd                   
                </p>
            </div>
       </div>
       <div class="main">
        <div class="a">
            <div img class="img">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="200px" width="100%" alt="">
            </div>
            <div class="head">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            </div>
            <div class="para">
                Just some random text, lorem ipsum text  jgfvjpraesent tincidunt ipsum lipsum.
            </div>
       </div>
       <div class="b">
            <div class="img">
                <img src="https://www.w3schools.com/w3images/steak.jpg" height="200px" width="100%" alt="">
            </div>
            <div class="head">
                <h3>Let Me Tell You About This Steak</h3>
            </div>
            <div class="para">
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent.</p>
            </div>
       </div>
       <div class="c">
            <div class="img">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" height="200px" width="100%" alt="">
            </div>
            <div class="head">
                <h3>Cherries, interrupted</h3>
            </div>
            <div class="para">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else? dwvsd
                </p>
            </div>
       </div>
       <div class="d">
            <div class="img">
                <img src="https://www.w3schools.com/w3images/wine.jpg" height="200px" width="100%"alt="">
            </div>
            <div class="head">
                    <h3>Once Again, Robust Wine and Vegetable </h3>
            </div>
            <div>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                    f3rwefcwbvvvrvsd                   
                </p>
            </div>

    </div>
   
</body>
</html>